#ini lokal
spring.datasource.url=jdbc:mysql://localhost:3306/hospitals
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##ini online
#spring.datasource.url=jdbc:mysql://uwpzwvf7en7dvoku:eAPNRzPx65GVM2WmIe7C@b4b66ctmeoxkxipupiyw-mysql.services.clever-cloud.com:3306/b4b66ctmeoxkxipupiyw?useSSL=false
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##server.port=${PORT:8030}